\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={right:$A$}] (6) at (-1, -1) {};
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (7) at (-1.5, 2) {};
		\node [style=none] (8) at (-0.5, 2) {};
		\node [style=none, label={left:$X$}] (9) at (-1.5, 3.25) {};
		\node [style=none, label={right:$Y$}] (10) at (-0.5, 3.25) {};
		\node [style=none] (12) at (1.25, 1) {$=$};
		\node [style=none] (13) at (2, -2.25) {};
		\node [style=none] (14) at (4, -2.25) {};
		\node [style=none] (15) at (4, -0.25) {};
		\node [style=none] (16) at (2, -0.25) {};
		\node [style=none] (17) at (2.5, -0.25) {};
		\node [style=none] (18) at (3.5, -0.25) {};
		\node [style=none] (19) at (3, -2.25) {};
		\node [style=none] (20) at (3, -3.5) {};
		\node [style=none, label={right:$Y$}] (21) at (3.5, 0.5) {};
		\node [style=none, label={right:$A$}] (22) at (3, -4.75) {};
		\node [style=none] (23) at (4.5, 4) {};
		\node [style=none] (24) at (4.5, 2) {};
		\node [style=none] (25) at (6, 2) {};
		\node [style=none] (26) at (6, 4) {};
		\node [style=none] (27) at (4, 2) {};
		\node [style=none] (28) at (5.25, 2) {};
		\node [style=none] (29) at (5.5, 4) {};
		\node [style=none, label={right:$Y$}] (30) at (5.5, 5.5) {};
		\node [style=none, label={left:$X$}] (31) at (2.5, 5.5) {};
		\node [style=none] (32) at (2.5, 1.25) {};
		\node [style=none] (34) at (-1, 1) {$f$};
		\node [style=none] (35) at (3, -1.25) {$f$};
		\node [style=none] (36) at (5.25, 3) {$f$};
		\node [style=none] (47) at (5, 4) {};
		\node [style=none] (48) at (4, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (4.center) to (6.center);
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (16.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw [style=new edge style 1] (18.center) to (21.center);
		\draw (19.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (23.center);
		\draw (29.center) to (30.center);
		\draw [in=0, out=-90] (28.center) to (20.center);
		\draw (17.center) to (31.center);
		\draw [in=-90, out=0] (32.center) to (27.center);
		\draw [bend left=270, looseness=1.75] (47.center) to (48.center);
		\draw [style=new edge style 1] (48.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
